PROJECT_PATH=/home/patrick/Documents/web/TaskApi
API_HOST=localhost
API_PORT=5000
PRODUCER_HOST=localhost
PRODUCER_PORT=9092
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_COLLECTION=dev
