API_VERSION=1.0.0.0
DOCKER_NAME=task
DOCKER_TAG=test
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
API_HOST=127.0.0.1
API_PORT=5000
BROKER=RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
DB=MONGO
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_DB=dev
